<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Searchview in ActionBar -->
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/location_setting"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <!--추가(170422)-->
    <searchable
        android:label="@string/app_name"
        android:hint="city, country"/>

</menu>
