<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="1">

    <!--  Image weather condition -->
    <ImageView android:id="@+id/forCondIcon"
        android:layout_height="160dp"
        android:layout_width="160dp" />

    <TextView
        android:id="@+id/skydescForecast"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forCondIcon"
        android:textSize="16dp">
    </TextView>


    <TextView
        android:id="@+id/tempForecast"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skydescForecast"
        android:layout_centerHorizontal="true"
        android:textSize="16dp">
    </TextView>

</LinearLayout>
